# ScriptsInfrastructure

./: ScriptsInfrastructure.sln
ScriptHandler/: App.xaml  App.xaml.cs  FodyWeavers.xml  ScriptHandler.csproj
ScriptHandler/Converters/: ATECommandVisibilityConverter.cs  ChannelVisibilityZimmerConverter.cs  CompareWithTolerancePortVisiNIConverter.cs  CompareWithTolerancePortVisiZimmerConverter.cs  CompareWithToleranceValueATEGet.cs  ContentConverter.cs  DBCVisibilityConverter.cs  EOLFlashExtraDataVisibilityConverter.cs  HexUintConverter.cs  IsChangedToBackgroundConverter.cs  MX180TPVisibilityConverter.cs  MonitorListConverter.cs  NIPortVisibilityConverter.cs  NodeColorSelectorConverter.cs  NumatoGPIOVisibilityConverter.cs  ObjectToTextConverter.cs  ProjectExistToEnableConverter.cs  RigolM300VisibilityConverter.cs  SaveParameterValidattionBorderConverter.cs  SaveParameterValidattionToolTipConverter.cs  ScriptStepDiagramBackgroundConverter.cs  ScriptStepDiagramBorderBrushConverter.cs  ScriptStepDiagramBorderThicknessConverter.cs  ScriptStepDiagramForegroundConverter.cs  ScriptStepDiagramToolTipConverter.cs  SubScriptsListConverter.cs  UnitsStringConverter.cs
ScriptHandler/DesignDiagram/Resources/: DiagramConnectors.xaml
ScriptHandler/DesignDiagram/ViewModels/: DesignDiagramDockingViewModel.cs  DesignDiagramViewModel.cs  NodePropertiesViewModel.cs  StencilViewModel.cs
ScriptHandler/DesignDiagram/Views/: DesignDiagramView.xaml  DesignDiagramView.xaml.cs  NodePropertiesView.xaml  (+3 more)
ScriptHandler/Enums/: ComparationTypesEnum.cs  EolRefSensorChannelsEnum.cs  EolRefSensorPoertsEnum.cs  EolRefSensorPortsEnum.cs  NotificationLevelEnum.cs  SciptStateEnum.cs  ScriptSenderEnum.cs  SubScriptContinueUntilTypeEnum.cs  TimeUnitsEnum.cs  ValueParameterEnum.cs
ScriptHandler/Interfaces/: IScript.cs  IScriptItem.cs  IScriptNodeWithParam.cs  IScriptRunner.cs  IScriptStepCompare.cs  IScriptStepContinuous.cs  IScriptStepStopContinuous.cs  IScriptStepWithCommunicator.cs  IScriptStepWithParameter.cs  IScriptStepWithWaitForUser.cs  ISubScript.cs
ScriptHandler/Messanger/: SCRIPT_SELECTION_CHANGED.cs
ScriptHandler/Models/: ControllerSettingsData.cs  DynamicControlColumnData.cs  DynamicControlData.cs  DynamicControlFileLine.cs  EOLReportsSelectionData.cs  EOLStepSummeryData.cs  ExtraDataForParameter.cs  GeneratedProjectData.cs  GeneratedScriptData.cs  GeneratedTestData.cs  InvalidTestData.cs  MotorSettingsData.cs  ProjectData.cs  ScriptData.cs  ScriptNodeBase.cs  ScriptStepBase.cs  ScriptUserData.cs  SweepItemData.cs  SweepItemForRunData.cs  TestData.cs
ScriptHandler/Resources/: CompareParamsWithExtraTemplate.xaml  Design_CANMessageTemplate.xaml  Design_CompareBitTemplate.xaml  Design_CompareRangeTemplate.xaml  Design_CompareTemplate.xaml  Design_CompareWithToleranceTemplate.xaml  Design_EOLCalibrateTemplate.xaml  Design_EOLFlashTemplate.xaml  Design_SetParameterTemplate.xaml  Design_SetParameterTemplate_ATEBox.xaml  Design_SweepTemplate.xaml  DesignerScriptNodeTemplate.xaml  EnumsDictionary.xaml  ExtraDataTemplate.xaml  HexValueTemplate.xaml  InfoLinkTemplate.xaml  ParamValueWithInfoTemplate.xaml  ScriptLogDiagramTemplate.xaml  SymbolTemplates.xaml
ScriptHandler/Selectors/: DesignerScriptNodeTemplateSelector.cs  ExplorerItemTemplateSelector.cs
ScriptHandler/Services/: ExportDiagramService.cs  FixOldScriptsAndProjectsService.cs  FlashingHandler.cs  GenerateProjectService.cs  IsTestValidService.cs  MoveNodeService.cs  ProjectPostLoadService.cs  ReadingControllerSettingsService.cs  ReadingMotorSettingsService.cs  RenameProjectService.cs  ScriptStepsFactoryService.cs  ScriptValidationService.cs  SingleScriptDiagramService.cs  StopScriptStepService.cs  ToolColorSelectionService.cs  WaitForDbcMessageService.cs
ScriptHandler/ValidationRules/: BindingProxy.cs  DBCSignalValidationRule.cs  DBCSignalWrapper.cs  ParameterWrapper.cs  SaveParamValidationRule.cs  SetParamValidationRule.cs
ScriptHandler/ViewModel/: ConnectorViewModelEx.cs  DBCFileViewModel.cs  DesignScriptViewModel.cs  DesignToolsViewModel.cs  DesignViewModel.cs  DockingScriptViewModel.cs  ExplorerViewModel.cs  GenerateErrorsViewModel.cs  NodeViewModelEx.cs  ScriptDiagramViewModel.cs  SubScriptNodeViewModel.cs
ScriptHandler/Views/: DBCFileView.xaml  DBCFileView.xaml.cs  DesignScriptView.xaml  DesignScriptView.xaml.cs  DesignToolsView.xaml  DesignToolsView.xaml.cs  DesignView.xaml  DesignView.xaml.cs  ErrorsListView.xaml  ErrorsListView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  GenerateErrorsView.xaml  GenerateErrorsView.xaml.cs  ScriptDiagramView.xaml  ScriptDiagramView.xaml.cs
ScriptRunner/: ScriptRunner.csproj
ScriptRunner/Converters/: ErrorMessageVisibilityConverter.cs  NumberToBytesConverter.cs  StepVisibilityConverter.cs
ScriptRunner/Enums/: LogTypeEnum.cs  ScriptInternalStateEnum.cs  ScriptStopModeEnum.cs
ScriptRunner/Models/: LogLineData.cs  ParameterLogData.cs  RECORD_LIST_CHANGEDMessage.cs  ScriptStepAbort.cs
ScriptRunner/Resources/: ScriptStepTemplate.xaml  Sweep_ScriptStepTemplate.xaml
ScriptRunner/Services/: CANMessagesService.cs  GetUUTDataForRecordingService.cs  HandleContinuousStepsService.cs  OpenProjectForRunService.cs  ParamRecordingService.cs  ReadingControllerSettingsService.cs  ReadingMotorSettingsService.cs  RunProjectsListService.cs  RunScriptService.cs  RunSingleScriptService.cs  RunSingleScriptService_SO.cs  SaftyOfficerService.cs  ScriptLoggerService.cs  TestStudioLoggerService.cs
ScriptRunner/VeiwModels/: CANMessageSenderViewModel.cs  RunExplorerViewModel.cs  RunViewModel.cs  ScriptLogDiagramViewModel.cs
ScriptRunner/Views/: CANMessageSenderView.xaml  CANMessageSenderView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  RunExplorerView.xaml  RunExplorerView.xaml.cs  RunView.xaml  RunView.xaml.cs  ScriptLogDiagramView.xaml  ScriptLogDiagramView.xaml.cs  ScriptLoggerView.xaml  ScriptLoggerView.xaml.cs
SingleScriptBuilder/: App.xaml  App.xaml.cs  SingleScriptBuilder.csproj  SingleScriptBuilderMainWindow.xaml  SingleScriptBuilderMainWindow.xaml.cs  SingleScriptBuilderMainWindowViewModel.cs
(+101 files in other folders)
