<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ScriptHandler.Converter"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">


    <converter:HexUintConverter x:Key="HexUintConverter"/>

    <DataTemplate x:Key="HexItemTemplate">

        <Grid Width="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Index}" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" 
                     Text="{Binding Value, Converter={StaticResource HexUintConverter}}" 
                     TabIndex="{Binding Index}"
                     IsReadOnly="{Binding IsReadOnly}">
                
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.HexBoxTextChangedCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.HexBoxGotFocusCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" 
                                           PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <TextBox.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
                
            </TextBox>

        </Grid>

    </DataTemplate>


    <DataTemplate x:Key="HexValueTemplate">

        <StackPanel Orientation="Horizontal" >

            <ContentControl Content="{Binding HexValue[0]}" ContentTemplate="{StaticResource HexItemTemplate}" Margin="0,0,1,0"/>
            <ContentControl Content="{Binding HexValue[1]}" ContentTemplate="{StaticResource HexItemTemplate}" Margin="0,0,1,0"/>
            <ContentControl Content="{Binding HexValue[2]}" ContentTemplate="{StaticResource HexItemTemplate}" Margin="0,0,1,0"/>
            <ContentControl Content="{Binding HexValue[3]}" ContentTemplate="{StaticResource HexItemTemplate}" Margin="0,0,5,0"/>

            <ContentControl Content="{Binding HexValue[4]}" ContentTemplate="{StaticResource HexItemTemplate}" Margin="0,0,1,0"
                            Visibility="{Binding Is64Bit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ContentControl Content="{Binding HexValue[5]}" ContentTemplate="{StaticResource HexItemTemplate}" Margin="0,0,1,0"
                            Visibility="{Binding Is64Bit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ContentControl Content="{Binding HexValue[6]}" ContentTemplate="{StaticResource HexItemTemplate}" Margin="0,0,1,0"
                            Visibility="{Binding Is64Bit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ContentControl Content="{Binding HexValue[7]}" ContentTemplate="{StaticResource HexItemTemplate}" Margin="0,0,5,0"
                            Visibility="{Binding Is64Bit, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </StackPanel>


    </DataTemplate>

</ResourceDictionary>