<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ScriptHandler.Converter"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:views="clr-namespace:ScriptHandler.Views"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/CollapseExpandToggelButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ScriptStepDiagramBorderBrushConverter x:Key="ScriptStepDiagramBorderBrushConverter" />
    <converters:ScriptStepDiagramBorderThicknessConverter x:Key="ScriptStepDiagramBorderThicknessConverter" />
    <converters:ScriptStepDiagramBackgroundConverter x:Key="ScriptStepDiagramBackgroundConverter" />
    <converters:ScriptStepDiagramForegroundConverter x:Key="ScriptStepDiagramForegroundConverter" />
    <converters:ScriptStepDiagramToolTipConverter x:Key="ScriptStepDiagramToolTipConverter" />


    <!--<Style TargetType="syncfusion:Connector">
        <Setter Property="Visibility" Value="{Binding Visibility}"/>
    </Style>-->

    <!--<Style TargetType="syncfusion:Node">
        <Setter Property="Visibility" Value="{Binding Visibility}"/>
    </Style>-->


    <DataTemplate x:Key="ScriptLogDiagramTemplate_Script">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="Orange" 
                    BorderThickness="3" 
                    Margin="1">
                
                <TextBlock Text="{Binding Name}"                            
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
                
            </Border>

            <Line Y1="1"
                  Grid.Row="1"
                  Stroke="{DynamicResource MahApps.Brushes.Gray2}" 
                  Stretch="Fill" 
                  StrokeThickness="2"
                  HorizontalAlignment="Left"
                  Margin="120,0,0,0"/>
        </Grid>

    </DataTemplate>    
    
    <DataTemplate x:Key="ScriptLogDiagramTemplate_Step">

        <Border Margin="1"
                Background="{Binding Converter={StaticResource ScriptStepDiagramBackgroundConverter}}"
                ToolTip="{Binding Converter={StaticResource ScriptStepDiagramToolTipConverter}}">

            <Border.BorderBrush>

                <MultiBinding Converter="{StaticResource ScriptStepDiagramBorderBrushConverter}">
                    <Binding Path="StepState" />
                    <Binding Path="IsPass"/>
                </MultiBinding>

            </Border.BorderBrush>

            <Border.BorderThickness>

                <MultiBinding Converter="{StaticResource ScriptStepDiagramBorderThicknessConverter}">
                    <Binding Path="StepState" />
                    <Binding Path="IsPass"/>
                </MultiBinding>

            </Border.BorderThickness>

            <TextBlock Text="{Binding Description}"
                       VerticalAlignment="Center"
                       Foreground="{Binding Converter={StaticResource ScriptStepDiagramForegroundConverter}}"
                       Margin="5,0,0,0"
                       TextTrimming="WordEllipsis"
                       ToolTip="{Binding Description}"/>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="ScriptLogDiagramTemplate_Step_CANMessage">

        <Border Margin="1"
                Background="{Binding Converter={StaticResource ScriptStepDiagramBackgroundConverter}}"
                ToolTip="{Binding Converter={StaticResource ScriptStepDiagramToolTipConverter}}">

            <Border.BorderBrush>

                <MultiBinding Converter="{StaticResource ScriptStepDiagramBorderBrushConverter}">
                    <Binding Path="StepState" />
                    <Binding Path="IsPass"/>
                </MultiBinding>

            </Border.BorderBrush>

            <Border.BorderThickness>

                <MultiBinding Converter="{StaticResource ScriptStepDiagramBorderThicknessConverter}">
                    <Binding Path="StepState" />
                    <Binding Path="IsPass"/>
                </MultiBinding>

            </Border.BorderThickness>

            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Description}"
                           VerticalAlignment="Center"
                           Foreground="{Binding Converter={StaticResource ScriptStepDiagramForegroundConverter}}"
                           TextTrimming="WordEllipsis"
                           ToolTip="{Binding Description}" />

                <TextBlock Grid.Column="1"
                           Text="{Binding NumOfMessages}"
                           VerticalAlignment="Center"
                           Foreground="{Binding Converter={StaticResource ScriptStepDiagramForegroundConverter}}"
                           Visibility="Visible"
                           HorizontalAlignment="Left"/>

            </Grid>

        </Border>

    </DataTemplate>



    <DataTemplate x:Key="ScriptLogDiagramTemplate_Step_SubScript">


        <Border Margin="1"
                Background="{Binding Converter={StaticResource ScriptStepDiagramBackgroundConverter}}"
                ToolTip="{Binding Converter={StaticResource ScriptStepDiagramToolTipConverter}}">

            <Border.BorderBrush>

                <MultiBinding Converter="{StaticResource ScriptStepDiagramBorderBrushConverter}">
                    <Binding Path="StepState" />
                    <Binding Path="IsPass"/>
                </MultiBinding>

            </Border.BorderBrush>

            <Border.BorderThickness>

                <MultiBinding Converter="{StaticResource ScriptStepDiagramBorderThicknessConverter}">
                    <Binding Path="StepState" />
                    <Binding Path="IsPass"/>
                </MultiBinding>

            </Border.BorderThickness>

            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" 
                              IsChecked="True"
                              Name="tb"                              
                              Width="15" Height="15"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Style="{StaticResource CollapseExpandToggelButtonStyle}">

                    <i:Interaction.Triggers>
                        
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SubScriptExpandCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ScriptDiagramView}}" 
                                                   PassEventArgsToCommand="False"
                                                   CommandParameter="{Binding}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SubScriptCollapseCommand, 
                                                             Mode=OneWay, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ScriptDiagramView}}" 
                                                   PassEventArgsToCommand="False"
                                                   CommandParameter="{Binding}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>


                </ToggleButton>

                <TextBlock Grid.Column="2"
                           Text="{Binding Description}"
                           VerticalAlignment="Center"
                           Foreground="{Binding Converter={StaticResource ScriptStepDiagramForegroundConverter}}"
                           TextTrimming="WordEllipsis"
                           ToolTip="{Binding Description}" />

                <TextBlock Name="tbRunIndex"
                           Grid.Column="4"
                           Text="{Binding RunIndex}"
                           VerticalAlignment="Center"
                           Foreground="{Binding Converter={StaticResource ScriptStepDiagramForegroundConverter}}"
                           Visibility="Visible"
                           HorizontalAlignment="Left"/>

                <TextBlock Name="tbTimeInSubScript"
                           Grid.Column="4"
                           Text="{Binding TimeInSubScript, StringFormat=hh\\:mm\\:ss\\.fff}"
                           VerticalAlignment="Center"
                           Foreground="{Binding Converter={StaticResource ScriptStepDiagramForegroundConverter}}"
                           Visibility="Collapsed"
                           HorizontalAlignment="Left"/>

            </Grid>

        </Border>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding ContinueUntilType}" Value="Timeout">

                <Setter TargetName="tbRunIndex" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="tbTimeInSubScript" Property="Visibility" Value="Visible"/>

            </DataTrigger>
            
        </DataTemplate.Triggers>

    </DataTemplate>


    <DataTemplate x:Key="ScriptLogDiagramTemplate_SingleScript">

        <ContentControl Grid.Row="2" 
                        Content="{Binding}" 
                        Height="{Binding ScriptHeight}"/>
    </DataTemplate>





    <DataTemplate x:Key="ScriptLogDiagramTemplate_SingleScript_SubScript">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Content="{Binding SubScript}"
                            ContentTemplate="{StaticResource ScriptLogDiagramTemplate_Step_SubScript}" 
                            Visibility="Visible"
                            Width="240"
                            HorizontalAlignment="Left"/>

            <Line Y1="1"
                  Grid.Row="1"
                  Stroke="{DynamicResource MahApps.Brushes.Gray2}" 
                  Stretch="Fill" 
                  StrokeThickness="2"
                  HorizontalAlignment="Left"
                  Margin="120,0,0,0"/>



            <ContentControl Grid.Row="2" 
                            Content="{Binding}" 
                            Height="{Binding ScriptHeight}"
                            ContentTemplate="{StaticResource ScriptLogDiagramTemplate_SingleScript}"
                            Margin="50,0,0,0"/>
        </Grid>

    </DataTemplate>




    <Style TargetType="Path" x:Key="ConnectorGeometryStyle_ScriptToFirstStep">
        <Setter Property="Stroke" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Path" x:Key="TargetDecoratorStyle_ScriptToFirstStep">
        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>




    <Style TargetType="Path" x:Key="ConnectorGeometryStyle_Pass">
        <Setter Property="Stroke" Value="Green"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Path" x:Key="TargetDecoratorStyle_Pass">
        <Setter Property="Fill" Value="Green"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>


    <Style TargetType="Path" x:Key="ConnectorGeometryStyle_Fail">
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Path" x:Key="TargetDecoratorStyle_Fail">
        <Setter Property="Fill" Value="Red"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

</ResourceDictionary>